# =========================
# Environnement (PROD)
# =========================
ENV=prod
DEBUG=False

# =========================
# Django
# =========================
DJANGO_SECRET_KEY="{09928r0ttKILL3R22@Pw&?/><}{][!~`h0rusGLONALservice}"

# =========================
# Domaine
# =========================
ALLOWED_HOSTS=horuservices.cloud,www.horuservices.cloud
CSRF_TRUSTED_ORIGINS=https://horuservices.cloud,https://www.horuservices.cloud
# =========================
# =========================
# Base de données (PostgreSQL)
# =========================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=horuservices
DB_USER=horusbamba
DB_PASSWORD="[{9928?@H0rUs&)(}]"
DB_HOST=127.0.0.1
DB_PORT=5432

# Optionnel: si tu utilises PgBouncer ou veux régler la longévité des connexions
DB_CONN_MAX_AGE=60

# =========================
# Email SMTP
# =========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER="bambadisala@gmail.com"
EMAIL_HOST_PASSWORD="TON_APP_PASSWORD_ICI"

DEFAULT_FROM_EMAIL="Horus Global Service <bambadisala@gmail.com>"
EMAIL_TIMEOUT=20


# =========================
# Contacts / Liens
# =========================
WHATSAPP_URL=https://wa.me/221773409658
PUBLIC_EMAIL=bambadisala@gmail.com
GITHUB_URL=https://github.com/bamba9928
LINKEDIN_URL=https://www.linkedin.com/in/horusglobalservices/
FACEBOOK_URL=https://www.facebook.com/dieng.sala.47647
X_URL=https://x.com/horuservices
